
@font-face {
    font-family: 'Nunito';
    src: url('/assets/font/Nunito-Regular.ttf');
}


:root{
    --primary-color: #29ABE2;
    --secondary-color: #0071BC;
    --primary-light-color: #8CC63F;
    --secondary-ligh-color: #F7931E;
}


*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito';
}
body{
    width: 100vw;
    overflow-x: hidden;
}

/* Nav Header */

header{
    position: relative;
    top: 50px;
    right: 0;
    width: 100vw;
    display: flex;
    justify-content: end;
    align-items: center;
}

.nav{
    width: calc(100% - 115px);
    display: flex;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo{
    width: 160px;
}

.nav-list{
    background: var(--primary-color);
    border-radius: 20px 0 0 20px;
    width: 840px;
    height: 70px;
}

.nav-list ul{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

.nav-list li{
    list-style: none;
    font-size: 18px;
    font-weight: 700;
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: .5s;
}

.nav-list li::before{
    display: block;
    content: "";
    width: 0%;
    height: 5px;
    left: 0;
    background: white;
    border-radius: 2px;
    transition: .5s;
}
.nav-list li:hover::before{
    width: 100%;

}

.nav-list li::after{
    display: block;
    content: "";
}

/* Home */

.home {
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.home div {
    width: 50%;
    height: 650px;
    /* border: 1px solid; */
}

.home-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-title div {
    width: 70%;
}

.home-title .title {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 60%;
}

.title p {
    font-size: 48px;
    font-weight: 700;

}

.title :nth-child(2) {
    font-size: 64px;
    color: #8CC63F;
    font-weight: 900;
}

.title :nth-child(3) {
    color: #F7931E;
}

.title :nth-child(3) span {
    font-weight: 900;
}

.home-title .title-info {
    height: 30%;
    display: flex;
    align-items: center;
}

.title-info div {
    height: 25%;
    width: 40%;
    background: #0071BC;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin-right: 20px;
}

.title-info div:hover {
    background-color: #29ABE2;
}

.home-img {
    overflow: hidden;
}

.home-img img {
    width: 90%;
}

/* Superior */

.superior {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
}

.superior div {
    height: 90%;
    width: 48%;
    /* border: 1px solid; */
}

.superior .sp-content {
    background: #F4F4F4;
    border-radius: 0 20px 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.sp-content .content-header {
    height: 5%;
    width: 50%;
    color: #F7931E;
    font-size: 30px;
    font-weight: 700;
    margin-top: -35px;
    margin-left: -220px;
}

.sp-content .item {
    height: 95%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.sp-content .item .content-item {
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
    font-size: 18px;
}

.content-item :nth-child(1) {
    width: 20%;
    height: 100%;
}

.content-item :nth-child(1) img {
    width: auto;
    height: 100%;
}

.content-item :nth-child(2) {
    width: 75%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.superior .sp-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sp-img :nth-child(1) {
    height: 30%;
    width: 50%;
    display: flex;
    justify-content: center;
}

.sp-img :nth-child(1) img {
    height: 100%;
    width: auto;
}

.sp-img :nth-child(2) {
    height: 15%;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F7931E;
    font-size: 48px;
    font-weight: 700;
}

.sp-img :nth-child(3) {
    height: 5%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.sp-img :nth-child(3) div {
    height: 6px;
    width: 50%;
    background-color: black;
    border-radius: 100px;
}




